{
  "name": "kalipso",
  "version": "1.0.0",
  "description": "Kalipso is a graphical user interface based on Nodejs. To create a colorful interface  in the command-line, Kalipso uses two javascript libraries: blessed and blessed-contrib.",
  "main": "kalipso.js",
  "scripts": {
    "start": "node kalipso.js"
  },
  "author": "Stratosphere IPS",
  "license": "GPL",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "async": "^3.2.2",
    "chalk": "~3.0.0",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.10.1",
    "fs": "^0.0.1-security",
    "redis": "^3.1.2",
    "sorted-array-async": "^0.0.7",
    "yargs": "^17.2.1"
  }
}
